<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/GazeInputModule.cs">
    <Files>
      <File FileName="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="119" Column="20" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="87" Column="24" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="22" Column="4" />
      <File FileName="Assets/_Scripts/HeadView.cs" Line="18" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>